<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Meu primeiro site sobre assuntos relacionados a minha live!">
    <link rel="shortcut icon" href="imagens/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
    <title>SabugoGamerTV</title>

</head>

<body>
	<header>
		<img src="imagens/imagens/EspigaPoints.png" alt="EspigaPoints" class="espigapoints">

		<nav>
				<a class="itens" href="#">Inicio</a>
				<a class="itens" href="#">Favoritos</a>
				<a class="itens" href="#">Curiosidades</a>
				<a class="itens" href="#">Contatos</a>

		</nav>
		
	</header>

	<main>

		<section class="primeiro">
			<div class="principal">
				<h1 class="texto-principal">Bem Vindo!</h1>
				<p class="texto-secundario">Na página do Sabugo vocês terão acesso a muitas das coisas que temos em Live, mas também teremos conteúdos exclusivos direto aqui no site. Não deixe de se cadastrar e acompanhar!</p>
				<button class="botao">Cadastre-se</button>
			</div>

			<img class="logo" src="imagens/imagens/capa.png" alt="Logo SabugoGamerTV">
		</section>
	
		<section class="segundo">
			<div class="secundario">
				<p>Acesse nossa <a href="pag jogos/pag-jogos.html" target="_self" rel="next">página de jogos</a> para saber quais jogos estamos jogando atualmente.</p>
			
				<p>Conheça meu Setup Gamer clicando no botão. <a href="meu setup/setup.html" target="_self" rel="next"><button>Setup Gamer</button></a></p>
			</div>
		</section>
  
		</main>
		   
		<footer>

			<p>Siga também:</p>
		<a href="mailto:sabugo.gamer0@gmail.com" target="_blank" rel="external">Mande me um Email</a>
<hr>
		<p>Muito legal</p>
<hr>
		</footer>
    
</body>

</html>